
!
配置文件格式
1.一行一个应用 输入需要修改的应用窗口标题或应用名称
2.应用后面两个参数 第一个是是否开启窗口大小修复(如果应用未显示异常则不要开启) 第二个是是否扩展窗口框架到工作区 两个参数开启为1 关闭为0
3.在“!”前输入 “!”后的内容macdowsOS tool不读取

---------------------------------------------------
示例                                               
是否开启窗口大小修复(如果应用未显示异常则不要开启)   
   ↓                                              
QQ 1 0 ←是否扩展窗口框架到工作区                  
↑                                                
应用名称                                          
---------------------------------------------------

此功能不支持热重载 配置文件更改时请重新打开窗口(不一定是退出 窗口重新关闭打开就行)
此功能在主窗口中执行 请关闭macdowsOS tool子窗口以应用更改